
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\App.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\DataGrid.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\MainWindow.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\NewProduct.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\SavingCSV.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\TextField.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\CreateRandom.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\RandomAlgorithm.xaml;;
FC:\Users\Acer\Desktop\home\StorageManageR\Manager\ViewPicture.xaml;;

